# younoon-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/folk/younoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: connection2.json  loading.json  loading2.json  loadn.json  test.json
app/src/main/java/org/folk/younoon/: BottomSheetActivity.java  BottomSheetFragment.java  IntroSliderActivity.java  MainActivity.java  SliderPrefManager.java  SplashScreenActivity.java  WebViewActivity.java  YounoonApplication.java
app/src/main/res/drawable-v24/: radius.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_intro_slider.xml  activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/folk/younoon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
